import { NextRequest, NextResponse } from 'next/server';
import { getServerSession } from 'next-auth';
import { authOptions } from '@/lib/auth';
import { writeFile, mkdir } from 'fs/promises';
import { join } from 'path';
import { prisma } from '@/lib/prisma';

export async function GET() {
  try {
    const session = await getServerSession(authOptions);

    if (!session?.user?.id) {
      return NextResponse.json({ error: 'Not authenticated' }, { status: 401 });
    }

    // Allow students and users to fetch resumes
    if (session.user.role !== 'student' && session.user.role !== 'user') {
      return NextResponse.json({ error: 'Unauthorized role' }, { status: 401 });
    }

    const user = await prisma.user.findUnique({
      where: { id: session.user.id },
      select: { resumeUrl: true }
    });

    return NextResponse.json({
      resumeUrl: user?.resumeUrl || null
    });

  } catch (error) {
    console.error('Error fetching resume:', error);
    return NextResponse.json(
      { error: 'Failed to fetch resume' },
      { status: 500 }
    );
  }
}

export async function POST(request: NextRequest) {
  try {
    const session = await getServerSession(authOptions);
    console.log('Resume upload - Session:', { userId: session?.user?.id, role: session?.user?.role });

    if (!session?.user?.id) {
      return NextResponse.json({ error: 'Not authenticated' }, { status: 401 });
    }

    // Allow students and users to upload resumes
    if (session.user.role !== 'student' && session.user.role !== 'user') {
      console.log('Resume upload - Invalid role:', session.user.role);
      return NextResponse.json({ error: 'Unauthorized role' }, { status: 401 });
    }

    const formData = await request.formData();
    const file = formData.get('resume') as File;
    console.log('Resume upload - File received:', { name: file?.name, size: file?.size, type: file?.type });

    if (!file) {
      return NextResponse.json({ error: 'No file provided' }, { status: 400 });
    }

    // Create uploads directory if it doesn't exist
    const uploadsDir = join(process.cwd(), 'public', 'uploads', 'resumes');
    console.log('Resume upload - Uploads directory:', uploadsDir);

    try {
      await mkdir(uploadsDir, { recursive: true });
      console.log('Resume upload - Directory created/exists');
    } catch (dirError) {
      console.error('Resume upload - Directory creation error:', dirError);
      // Directory might already exist, continue
    }

    // Save uploaded file
    const bytes = await file.arrayBuffer();
    const buffer = Buffer.from(bytes);
    const fileExtension = file.name.split('.').pop() || 'pdf';
    const filename = `resume_${session.user.id}_${Date.now()}.${fileExtension}`;
    const filepath = join(uploadsDir, filename);
    const resumeUrl = `/uploads/resumes/${filename}`;

    console.log('Resume upload - Saving file:', { filename, filepath, resumeUrl });
    await writeFile(filepath, new Uint8Array(buffer));
    console.log('Resume upload - File saved successfully');

    // Update user record with resume URL
    console.log('Resume upload - Updating database for user:', session.user.id);
    await prisma.user.update({
      where: { id: session.user.id },
      data: { resumeUrl }
    });
    console.log('Resume upload - Database updated successfully');

    return NextResponse.json({
      success: true,
      message: 'Resume uploaded successfully',
      resumeUrl
    });

  } catch (error) {
    console.error('Error uploading resume:', error);
    return NextResponse.json(
      { error: 'Failed to upload resume' },
      { status: 500 }
    );
  }
}