import { NextResponse } from 'next/server';
import { getServerSession } from 'next-auth';
import { authOptions } from '@/lib/auth';
import { prisma } from '@/lib/prisma';

export async function POST(request: Request) {
    try {
        const session = await getServerSession(authOptions);

        if (!session?.user) {
            return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
        }

        const userId = (session.user as any).id;
        if (!userId) {
            return NextResponse.json({ error: 'User ID not found' }, { status: 401 });
        }

        const { organizationId } = await request.json();

        // Update user's organization
        await prisma.user.update({
            where: { id: userId },
            data: { organizationId: organizationId || null }
        });

        return NextResponse.json({ success: true });
    } catch (error) {
        console.error('Error switching organization:', error);
        return NextResponse.json(
            { error: 'Failed to switch organization' },
            { status: 500 }
        );
    }
}
